{
  "name": "app04-express-server",
  "version": "0.0.1",
  "description": "server test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Moreno",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
